{
  "background_color": "#ffffff",
  "description": "daojishi_Countdown-timer",
  "dir": "ltr",
  "display": "standalone",
  "name": "daojishi_Countdown-timer",
  "orientation": "any",
  "scope": "/",
  "short_name": "daojishi_Countdown-timer",
  "start_url": "[https://doerlorenz.github.io/daojishi_Countdown-timer/index.html]",
  "theme_color": "#ffffff"
}
